<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czH-MB-NhR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sit Next To-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Sit_Next_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="Sit_Next_To" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-t5-nRQ" userLabel="purple view">
                                <rect key="frame" x="0.0" y="130" width="414" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-yj-7id">
                                        <rect key="frame" x="16" y="45" width="382" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="How many?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-Ls-C1l">
                                                <rect key="frame" x="16" y="45" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-PS-dnB">
                                                <rect key="frame" x="16" y="89" width="350" height="85"/>
                                                <string key="text">Assign a number to everyone. 
And write below the number of the people sitting together. 
</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of seats" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-rB-2T7">
                                                <rect key="frame" x="102" y="204" width="178" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XMC-7L-Wqk"/>
                                                    <constraint firstAttribute="width" constant="178" id="YFl-oC-QSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-yX-pPL">
                                                <rect key="frame" x="296" y="204" width="45" height="40"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.33333333329999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Y3M-Sh-5QO"/>
                                                </constraints>
                                                <state key="normal" image="shuffle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="randomize:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Hxa-jT-gh0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jAU-PS-dnB" secondAttribute="trailing" constant="16" id="7KJ-tW-5GN"/>
                                            <constraint firstItem="8OK-yX-pPL" firstAttribute="height" secondItem="nPX-rB-2T7" secondAttribute="height" id="IiA-NV-Kdp"/>
                                            <constraint firstAttribute="trailing" secondItem="eaI-Ls-C1l" secondAttribute="trailing" constant="16" id="OpU-Yc-xYL"/>
                                            <constraint firstItem="eaI-Ls-C1l" firstAttribute="top" secondItem="kTR-yj-7id" secondAttribute="top" constant="45" id="RkZ-p8-iNq"/>
                                            <constraint firstItem="eaI-Ls-C1l" firstAttribute="leading" secondItem="kTR-yj-7id" secondAttribute="leading" constant="16" id="UUF-sP-n09"/>
                                            <constraint firstItem="jAU-PS-dnB" firstAttribute="leading" secondItem="kTR-yj-7id" secondAttribute="leading" constant="16" id="W8x-HH-x4L"/>
                                            <constraint firstItem="8OK-yX-pPL" firstAttribute="leading" secondItem="nPX-rB-2T7" secondAttribute="trailing" constant="16" id="arF-5S-uPD"/>
                                            <constraint firstItem="nPX-rB-2T7" firstAttribute="top" secondItem="jAU-PS-dnB" secondAttribute="bottom" constant="30" id="fyq-vt-rhr"/>
                                            <constraint firstAttribute="height" constant="284" id="hRZ-wu-LXA"/>
                                            <constraint firstItem="8OK-yX-pPL" firstAttribute="centerY" secondItem="nPX-rB-2T7" secondAttribute="centerY" id="iBD-GF-YKn"/>
                                            <constraint firstItem="nPX-rB-2T7" firstAttribute="centerX" secondItem="kTR-yj-7id" secondAttribute="centerX" id="iz9-FC-C3y"/>
                                            <constraint firstItem="jAU-PS-dnB" firstAttribute="top" secondItem="eaI-Ls-C1l" secondAttribute="bottom" constant="10" id="jWx-gi-pvF"/>
                                            <constraint firstAttribute="bottom" secondItem="nPX-rB-2T7" secondAttribute="bottom" constant="40" id="rTk-IW-kUa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.33333333333333331" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kTR-yj-7id" secondAttribute="bottom" constant="-45" id="7I5-aw-fIG"/>
                                    <constraint firstItem="kTR-yj-7id" firstAttribute="top" secondItem="CSN-t5-nRQ" secondAttribute="top" constant="45" id="CCq-7a-NNY"/>
                                    <constraint firstAttribute="trailing" secondItem="kTR-yj-7id" secondAttribute="trailing" constant="16" id="o4u-LH-iZp"/>
                                    <constraint firstItem="kTR-yj-7id" firstAttribute="leading" secondItem="CSN-t5-nRQ" secondAttribute="leading" constant="16" id="ryF-Sd-rIS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-ZF-nDg">
                                <rect key="frame" x="50" y="504" width="314" height="50"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.33333333329999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3vz-NC-XAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shuffle!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomize:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="jtA-hN-WUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSN-t5-nRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="245-ED-UvJ"/>
                            <constraint firstItem="qMa-ZF-nDg" firstAttribute="top" secondItem="kTR-yj-7id" secondAttribute="bottom" constant="45" id="I31-97-L8c"/>
                            <constraint firstItem="CSN-t5-nRQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-10" id="IIw-PU-BM0"/>
                            <constraint firstItem="qMa-ZF-nDg" firstAttribute="leading" secondItem="CSN-t5-nRQ" secondAttribute="leading" constant="50" id="LSm-M5-7DR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSN-t5-nRQ" secondAttribute="trailing" id="i2h-Iv-mAs"/>
                            <constraint firstItem="qMa-ZF-nDg" firstAttribute="trailing" secondItem="CSN-t5-nRQ" secondAttribute="trailing" constant="-50" id="qtn-le-4Ro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="numberTextField" destination="nPX-rB-2T7" id="hfK-hs-J8l"/>
                            <outlet property="shuffleButton" destination="8OK-yX-pPL" id="2cS-tp-VYU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sit Next To" id="Qbb-sc-RDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Seats-->
        <scene sceneID="nbQ-56-q3P">
            <objects>
                <viewController storyboardIdentifier="SeatsViewController" title="Seats" id="hFV-ry-TcT" customClass="SeatsViewController" customModule="Sit_Next_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWf-IW-p2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-NF-pZb" userLabel="purple view">
                                <rect key="frame" x="0.0" y="34" width="414" height="702"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.33333333329999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-0e-8ue">
                                <rect key="frame" x="16" y="84" width="382" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k95-mz-MlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="48f-nT-iQ8" customClass="SelfSizingCollectionView" customModule="Sit_Next_To" customModuleProvider="target">
                                <rect key="frame" x="16" y="174" width="382" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IBO-D5-wtk">
                                    <size key="itemSize" width="86" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeatCollectionViewCell" id="8uS-Uh-Lbv" customClass="SeatCollectionViewCell" customModule="Sit_Next_To" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WuK-8R-0Ix">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-i9-gdf">
                                                    <rect key="frame" x="10.5" y="0.0" width="65" height="66"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-d3-UBi">
                                                    <rect key="frame" x="37.5" y="51" width="11" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H3J-d3-UBi" secondAttribute="bottom" id="35h-g2-lZU"/>
                                                <constraint firstItem="e1U-i9-gdf" firstAttribute="top" secondItem="WuK-8R-0Ix" secondAttribute="top" id="LLf-2S-b7v"/>
                                                <constraint firstItem="e1U-i9-gdf" firstAttribute="leading" secondItem="WuK-8R-0Ix" secondAttribute="leading" constant="10.5" id="Nq0-Kb-GEo"/>
                                                <constraint firstAttribute="trailing" secondItem="e1U-i9-gdf" secondAttribute="trailing" constant="10.5" id="d42-XT-nFF"/>
                                                <constraint firstItem="H3J-d3-UBi" firstAttribute="centerX" secondItem="e1U-i9-gdf" secondAttribute="centerX" id="gVU-b2-PrE"/>
                                                <constraint firstItem="e1U-i9-gdf" firstAttribute="centerX" secondItem="WuK-8R-0Ix" secondAttribute="centerX" id="owE-oU-S4a"/>
                                                <constraint firstAttribute="bottom" secondItem="e1U-i9-gdf" secondAttribute="bottom" constant="14" id="vq5-b0-gff"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="86" height="80"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="H3J-d3-UBi" id="ffF-RK-4iI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-c0-CEJ">
                                <rect key="frame" x="126" y="373.5" width="162" height="183"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-3U-tJH">
                                <rect key="frame" x="16" y="786" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EVa-tL-CJc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dIg-c0-CEJ" firstAttribute="trailing" secondItem="48f-nT-iQ8" secondAttribute="trailing" constant="-110" id="BCO-HA-BFB"/>
                            <constraint firstItem="dIg-c0-CEJ" firstAttribute="centerY" secondItem="48f-nT-iQ8" secondAttribute="centerY" id="D2b-ea-SSS"/>
                            <constraint firstItem="dIg-c0-CEJ" firstAttribute="leading" secondItem="48f-nT-iQ8" secondAttribute="leading" constant="110" id="MPt-6b-C9U"/>
                            <constraint firstItem="qmS-0e-8ue" firstAttribute="top" secondItem="UGG-Jc-aWh" secondAttribute="top" constant="40" id="P3g-b0-JM7"/>
                            <constraint firstItem="CUY-NF-pZb" firstAttribute="top" secondItem="UGG-Jc-aWh" secondAttribute="top" constant="-10" id="QBg-0R-0cb"/>
                            <constraint firstItem="CUY-NF-pZb" firstAttribute="leading" secondItem="UGG-Jc-aWh" secondAttribute="leading" id="Qcc-KN-Hml"/>
                            <constraint firstItem="qmS-0e-8ue" firstAttribute="leading" secondItem="UGG-Jc-aWh" secondAttribute="leading" constant="16" id="RiR-yt-nax"/>
                            <constraint firstItem="Wcz-3U-tJH" firstAttribute="bottom" secondItem="UGG-Jc-aWh" secondAttribute="bottom" constant="-16" id="SG4-4B-l5G"/>
                            <constraint firstItem="Wcz-3U-tJH" firstAttribute="leading" secondItem="UGG-Jc-aWh" secondAttribute="leading" constant="16" id="W5x-rk-yss"/>
                            <constraint firstItem="48f-nT-iQ8" firstAttribute="bottom" secondItem="CUY-NF-pZb" secondAttribute="bottom" constant="20" id="YCN-l6-k7F"/>
                            <constraint firstItem="UGG-Jc-aWh" firstAttribute="trailing" secondItem="qmS-0e-8ue" secondAttribute="trailing" constant="16" id="cpR-PZ-zmy"/>
                            <constraint firstItem="Wcz-3U-tJH" firstAttribute="top" secondItem="CUY-NF-pZb" secondAttribute="bottom" constant="50" id="mEV-ZY-yrt"/>
                            <constraint firstItem="48f-nT-iQ8" firstAttribute="leading" secondItem="CUY-NF-pZb" secondAttribute="trailing" constant="-398" id="mdf-Jy-dIp"/>
                            <constraint firstItem="UGG-Jc-aWh" firstAttribute="trailing" secondItem="CUY-NF-pZb" secondAttribute="trailing" id="mlB-iA-xeO"/>
                            <constraint firstItem="48f-nT-iQ8" firstAttribute="top" secondItem="qmS-0e-8ue" secondAttribute="bottom" constant="40" id="orw-NG-qJs"/>
                            <constraint firstItem="UGG-Jc-aWh" firstAttribute="trailing" secondItem="48f-nT-iQ8" secondAttribute="trailing" constant="16" id="se2-9U-kaE"/>
                            <constraint firstItem="48f-nT-iQ8" firstAttribute="leading" secondItem="UGG-Jc-aWh" secondAttribute="leading" constant="16" id="yPB-lX-IoW"/>
                            <constraint firstItem="UGG-Jc-aWh" firstAttribute="trailing" secondItem="Wcz-3U-tJH" secondAttribute="trailing" constant="16" id="zGV-X7-UEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGG-Jc-aWh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sit Next To" id="LPa-jp-ZqE">
                        <barButtonItem key="leftBarButtonItem" title="New" id="hlR-hP-FoQ" userLabel="new">
                            <connections>
                                <action selector="handleNewSeatsAction:" destination="hFV-ry-TcT" id="9zX-17-vS7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="Zcz-x4-qfU" userLabel="randomize">
                            <connections>
                                <action selector="randomizeSeatsAction:" destination="hFV-ry-TcT" id="cMh-zt-xAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adContainerView" destination="Wcz-3U-tJH" id="sWb-Lr-Emr"/>
                        <outlet property="collectionView" destination="48f-nT-iQ8" id="TeZ-X4-wxR"/>
                        <outlet property="peopleLabel" destination="qmS-0e-8ue" id="U2s-VH-6aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t8-ng-sud" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08U-7H-aOA">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="czH-MB-NhR" customClass="NavigationController" customModule="Sit_Next_To" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Zvn-6s-UHz" customClass="NavigationBar" customModule="Sit_Next_To" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.33333333333333331" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.38431372549999998" green="0.33333333329999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pdw-nZ-wj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXd-w4-4tX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="183" height="183"/>
        <image name="seat" width="65" height="66"/>
        <image name="shuffle" width="30" height="22"/>
    </resources>
</document>
